set minimumSpan=2
set exclusionTags=“”

load DefaultFastPipeline

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar
add DCTAnnotator
add DocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/doctimerel/model.jar

// TODO
// add uncertainty cleartk windowed AE
// add context annotator with the relevant parameters ( window size etc )

add EventFilter

add EventTimeAnaforaWriter_NORM SubDirectory=anafora OnlyTemporalEvents=no

add EventTextWriter SubDirectory=txt