<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.clulab</groupId>
    <artifactId>timenorm_2.13</artifactId>
    <packaging>jar</packaging>
    <description>Find and converts natural language expressions of dates and times to their normalized form.</description>
    <url>https://github.com/example/project</url>
    <version>1.0.5</version>
    <properties>
        <scala.version>2.13.10</scala.version>
    </properties>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>timenorm</name>
    <organization>
        <name>computational language understanding lab</name>
        <url>http://clulab.org/</url>
    </organization>
    <scm>
        <url>https://github.com/clulab/timenorm/</url>
        <connection>scm:git@github.com:clulab/timenorm.git</connection>
    </scm>
    <developers>
        <developer>
            <id>bethard</id>
            <name>Steven Bethard</name>
            <url>https://bethard.faculty.arizona.edu/</url>
            <email>bethard@email.arizona.edu</email>
        </developer>
        <developer>
            <id>EgoLaparra</id>
            <name>Egoitz Laparra</name>
            <url>http://clulab.cs.arizona.edu/people.php</url>
            <email>laparra@email.arizona.edu</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-xml_2.12</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.play</groupId>
            <artifactId>play-json_2.12</artifactId>
            <version>2.9.4</version>
        </dependency>
    </dependencies>
</project>
