package org.apache.ctakes.timelines
package org.apache.ctakes.timelines.ae
package org.apache.ctakes.temporal
package org.apache.ctakes.temporal.ae
package org.apache.ctakes.temporal.util

set SetJavaHome=no

set minimumSpan=2
set exclusionTags=“”

load PbjStarter

cli DTRModelPath=d
cli ModalityModelPath=m
cli TlinkModelPath=t


add PythonRunner Command="-m pip install resources/org/apache/ctakes/timelines/timelines_py" Wait=yes

set TimelinesSecondStep=ctakes_cnlpt.timelines_pipeline

add PythonRunner Command="-m $TimelineSecondStep JavaToPy --dtr_model_path $DTRModelDir --modality_model_path $ModalityModelPath --TlinkModelPath $TlinkModelPath PyToJava -o $OutputDirectory"

load DefaultFastPipeline

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar
add DCTAnnotator

add PbjJmsSender SendQueue=JavaToPy SendStop=yes

add PbjReceiverAE ReceiveQueue=PyToJava

add Summarizer

add ArtemisStopper