package org.apache.ctakes.timelines
package org.apache.ctakes.timelines.ae
package org.apache.ctakes.temporal
package org.apache.ctakes.temporal.ae
package org.apache.ctakes.temporal.util

set SetJavaHome=no

cli DTRModelPath=d
cli ModalityModelPath=m
cli TlinkModelPath=t

set minimumSpan=2
set exclusionTags=“”

load PbjStarter

add PythonRunner Command="-m pip install resources/org/apache/ctakes/timelines/timelines_py" Wait=yes

set TimelinesSecondStep=timelines.timelines_pipeline

add PythonRunner Command="-m $TimelinesSecondStep JavaToPy PyToJava -o $OutputDirectory --dtr_path $DTRModelPath --conomd_path $ModalityModelPath --tlink_path $TlinkModelPath"

load DefaultFastPipeline

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar
add DCTAnnotator

add PbjJmsSender SendQueue=JavaToPy SendStop=yes

add PbjReceiverAE ReceiveQueue=PyToJava

add ArtemisStopper