package org.apache.ctakes.timelines

set SetJavaHome=no
set ForceExit=no
cli DTRModelPath=d
cli ModalityModelPath=m
cli TlinkModelPath=t

load PbjStarter

add PythonRunner Command="-m pip install resources/org/apache/ctakes/timelines/timelines_py" Wait=yes

set TimelinesSecondStep=timelines.timelines_pipeline

// add PythonRunner Command="-m $TimelinesSecondStep -rq JavaToPy -o $OutputDirectory --dtr_path $DTRModelPath --conmod_path $ModalityModelPath --tlink_path $TlinkModelPath"

add PythonRunner Command="-m $TimelinesSecondStep -rq JavaToPy -o $OutputDirectory --dtr_path $DTRModelPath --tlink_path $TlinkModelPath"

set minimumSpan=2
set exclusionTags=“”

// Just the components we need from DefaultFastPipeline

// Write nice big banners when ctakes starts and finishes.
set WriteBanner=yes

// Load a simple token processing pipeline from another pipeline file
load DefaultTokenizerPipeline

// Add non-core annotators
add ContextDependentTokenizerAnnotator
// Dictionary module requires tokens so needs to be loaded after the tokenization stack
load DictionarySubPipe

// We don't need the event filter when we're using gold entities
// add EventFilter filterList=/org/apache/ctakes/dictionary/lookup/fast/blacklists/filterlist.txt

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar
add DCTAnnotator
// loading this after the dictionaries so
// we no longer waste time normalizing timexes
// for files with no chemos
// add TimeMentionNormalizer tuis=T061 timeout=25
add TimeMentionNormalizer timeout=10

// add PbjJmsSender SendQueue=JavaToPy SendStop=no
add PbjJmsSender SendQueue=JavaToPy SendStop=yes
