// One giant section
add SimpleSegmentAnnotator

//  Detect sentences using a machine learning model.
addLogged SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/models/sentdetect/model.jar

// Joins sentences improperly split at person titles.
add MrsDrSentenceJoiner

//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB

load DictionarySubPipe

// to anafora format
add EventTimeAnaforaWriter SubDirectory=anafora OnlyTemporalEvents=no
add EventTextWriter SubDirectory=txt