
load DefaultTokenizerPipeline
add ContextDependentTokenizerAnnotator

set minimumSpan=2
set exclusionTags=""
load DictionarySubPipe

add DCTAnnotator

addDescription EventAnnotator

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar

// make sure this isn't doing consumption or premature garbage collection on the CUIs
add pretty.plaintext.PrettyTextWriterFit SubDirectory=nice_text
add EventTimeAnaforaWriter_NORM OnlyTemporalEvents=no SubDirectory=anafora_xml