// One giant section
add SimpleSegmentAnnotator

//  Detect sentences using a machine learning model.
addLogged SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/models/sentdetect/model.jar

// Joins sentences improperly split at person titles.
add MrsDrSentenceJoiner

//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB

load DictionarySubPipe

// Default Clinical Pipeline
//load DefaultFastPipeline

// 'Generic' Events.  Use addDescription and let the EventAnnotator set itself up with defaults.
//addDescription EventAnnotator

// Times.  Use addLogged to log start and finish of processing.  There aren't default models, so set specifically
add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar


// to anafora format
add EventTimeAnaforaWriter_NORM SubDirectory=anafora OnlyTemporalEvents=no
add EventTextWriter SubDirectory=event_txt
add TimexTextWriter SubDirectory=timex_txt