// One giant section
add SimpleSegmentAnnotator

//  Detect sentences using a machine learning model.
addLogged SentenceDetectorAnnotatorBIO classifierJarPath=/org/apache/ctakes/core/models/sentdetect/model.jar

// Joins sentences improperly split at person titles.
add MrsDrSentenceJoiner

//  Tokenize by penn treebank rules.
add TokenizerAnnotatorPTB


add RuleBasedTimeAnnotator

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar

add TimexTextWriter SubDirectory=rule_annotator
add TimeEventTextWriter SubDirectory=backwards_annotator