set minimumSpan=2
set exclusionTags=“”

load DefaultFastPipeline

add BackwardsTimeAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/timeannotator/model.jar
add DCTAnnotator
add DocTimeRelAnnotator classifierJarPath=/org/apache/ctakes/temporal/models/doctimerel/model.jar

addDescription UncertaintyCleartkAnalysisEngineWindowed

set MaxRightScopeSize=12
load NeContextsSubPipe

add EventFilter

add EventTimeAnaforaWriter_NORM SubDirectory=anafora OnlyTemporalEvents=no

add EventTextWriter SubDirectory=txt