<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>txtimelines-lookup</artifactId>
    <groupId>org.healthnlp</groupId>
    <version>5.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>instance-generator</artifactId>

  <packaging>jar</packaging>
  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <ctakes.version>5.0.0-SNAPSHOT</ctakes.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-dictionary-lookup-fast</artifactId>
      <version>${ctakes.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-temporal</artifactId>
      <version>${ctakes.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-pbj</artifactId>
      <version>${ctakes.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-assertion</artifactId>
      <version>${ctakes.version}</version>

    </dependency>
    <dependency>
      <groupId>org.apache.ctakes</groupId>
      <artifactId>ctakes-ne-contexts</artifactId>
      <version>${ctakes.version}</version>

    </dependency>
    <dependency>
      <groupId>org.healthnlp</groupId>
      <artifactId>tweaked-timenorm</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
